{
  "name": "03.1.a-lab2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zxing/library": "^0.19.2",
    "barcode": "^0.1.0",
    "barcode-js": "^13.9.3174",
    "barcode-reader": "^1.6.1",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "document": "^0.4.7",
    "ejs": "^3.1.8",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "git": "^0.1.5",
    "jimp": "^0.22.7",
    "jsqr": "^1.4.0",
    "mysql": "^2.18.1",
    "node.js": "0.0.1-security",
    "php": "^1.0.2",
    "php-express": "0.0.3",
    "pug": "^3.0.2",
    "quagga": "^0.12.1",
    "reader": "0.0.8",
    "request": "^2.88.2",
    "socket.io": "^4.6.1",
    "xlsx": "^0.18.5",
    "zxing": "^0.1.2"
  }
}
